<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Dia_chi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Dien_thoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="3" />
    <Property Name="Ngay_cap_nhat" Type="DateTime" Precision="3" />
    <Property Name="Gioi_tinh" Type="Byte" />
    <Property Name="Tich_diem" Type="Int32" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaKhachHang__46E78A0C" FromRole="KHACH_HANG" ToRole="VE" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThoiLuong" Type="Int32" Nullable="false" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DaoDien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUAT_CHIEU" Relationship="Self.FK__SUAT_CHIE__MaPhi__4316F928" FromRole="PHIM" ToRole="SUAT_CHIEU" />
  </EntityType>
  <EntityType Name="PHONG_CHIEU">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="LoaiPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUAT_CHIEU" Relationship="Self.FK__SUAT_CHIE__MaPho__4222D4EF" FromRole="PHONG_CHIEU" ToRole="SUAT_CHIEU" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
  </EntityType>
  <EntityType Name="SUAT_CHIEU">
    <Key>
      <PropertyRef Name="MaSuatChieu" />
    </Key>
    <Property Name="MaSuatChieu" Type="Int32" Nullable="false" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PHIM" Relationship="Self.FK__SUAT_CHIE__MaPhi__4316F928" FromRole="SUAT_CHIEU" ToRole="PHIM" />
    <NavigationProperty Name="PHONG_CHIEU" Relationship="Self.FK__SUAT_CHIE__MaPho__4222D4EF" FromRole="SUAT_CHIEU" ToRole="PHONG_CHIEU" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaSuatChieu__45F365D3" FromRole="SUAT_CHIEU" ToRole="VE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="Int32" Nullable="false" />
    <Property Name="MaSuatChieu" Type="Int32" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="GiaVe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__VE__MaKhachHang__46E78A0C" FromRole="VE" ToRole="KHACH_HANG" />
    <NavigationProperty Name="SUAT_CHIEU" Relationship="Self.FK__VE__MaSuatChieu__45F365D3" FromRole="VE" ToRole="SUAT_CHIEU" />
  </EntityType>
  <Association Name="FK__VE__MaKhachHang__46E78A0C">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUAT_CHIE__MaPhi__4316F928">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="1" />
    <End Role="SUAT_CHIEU" Type="Self.SUAT_CHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SUAT_CHIEU">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUAT_CHIE__MaPho__4222D4EF">
    <End Role="PHONG_CHIEU" Type="Self.PHONG_CHIEU" Multiplicity="1" />
    <End Role="SUAT_CHIEU" Type="Self.SUAT_CHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG_CHIEU">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="SUAT_CHIEU">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaSuatChieu__45F365D3">
    <End Role="SUAT_CHIEU" Type="Self.SUAT_CHIEU" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUAT_CHIEU">
        <PropertyRef Name="MaSuatChieu" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaSuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" />
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
    <EntitySet Name="PHONG_CHIEU" EntityType="Self.PHONG_CHIEU" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" />
    <EntitySet Name="SUAT_CHIEU" EntityType="Self.SUAT_CHIEU" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <AssociationSet Name="FK__VE__MaKhachHang__46E78A0C" Association="Self.FK__VE__MaKhachHang__46E78A0C">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUAT_CHIE__MaPhi__4316F928" Association="Self.FK__SUAT_CHIE__MaPhi__4316F928">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="SUAT_CHIEU" EntitySet="SUAT_CHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__SUAT_CHIE__MaPho__4222D4EF" Association="Self.FK__SUAT_CHIE__MaPho__4222D4EF">
      <End Role="PHONG_CHIEU" EntitySet="PHONG_CHIEU" />
      <End Role="SUAT_CHIEU" EntitySet="SUAT_CHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaSuatChieu__45F365D3" Association="Self.FK__VE__MaSuatChieu__45F365D3">
      <End Role="SUAT_CHIEU" EntitySet="SUAT_CHIEU" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>